<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-1">
    <img class="_1" src="_10.png" />
    <img class="div" src="div0.png" />
    <img class="_12" src="_11.png" />
    <div class="div2">
      <div class="div3"></div>
      <div class="div4"></div>
      <img class="div5" src="div4.png" />
      <img class="div6" src="div5.png" />
      <img class="div7" src="div6.png" />
      <img class="div8" src="div7.png" />
      <img class="_13" src="_12.png" />
    </div>
    <div class="div9">
      <div class="div10"></div>
      <div class="div11"></div>
      <img class="div12" src="div11.png" />
      <img class="div13" src="div12.png" />
      <img class="_14" src="_13.png" />
      <img class="_15" src="_14.png" />
      <img class="_16" src="_15.png" />
    </div>
    <div class="_17">
      <img class="_1-1" src="_1-10.png" />
      <div class="div14"></div>
      <div class="div15"></div>
      <div class="div16"></div>
      <img class="_18" src="_17.png" />
      <img class="_19" src="_18.png" />
      <img class="_110" src="_19.png" />
      <img class="_1-12" src="_1-11.png" />
      <img class="_1-13" src="_1-12.png" />
      <img class="_1-2-1" src="_1-2-10.png" />
    </div>
    <div class="div17">
      <div class="div18"></div>
      <div class="div19"></div>
      <img class="_111" src="_110.png" />
      <img class="_112" src="_111.png" />
      <img class="div20" src="div19.png" />
      <img class="div21" src="div20.png" />
      <img class="_113" src="_112.png" />
    </div>
  </div>
  
</body>
</html>